{
    "name": "skullacode/ecommerce",
    "description": "prototype for e-commerce class",
    "type": "project",
    "require": {
        "stripe/stripe-php": "^6.2",
        "slim/slim": "^3.9",
        "slim/php-view": "^2.2"
    },
    "autoload":{
        "psr-4":{
            "Ecommerce\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "rodney.forbes",
            "email": "rforbes12@stu.ncu.edu.jm"
        }
    ]
}
